[gd_scene load_steps=4 format=2]

[ext_resource path="res://rhythm/Rhythm.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://metronome/Metronome.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Rhythm" parent="." instance=ExtResource( 1 )]
position = Vector2( -12, 189 )
scale = Vector2( 3, 3 )

[node name="Metronome" parent="." instance=ExtResource( 4 )]
position = Vector2( 396.062, 322.063 )
scale = Vector2( 3, 3 )

[node name="UI" type="GridContainer" parent="."]
margin_left = 872.19
margin_top = 13.3635
margin_right = 1013.19
margin_bottom = 53.3635
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="UI"]
margin_right = 38.0
margin_bottom = 20.0
text = "play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Button" parent="UI"]
margin_left = 42.0
margin_right = 92.0
margin_bottom = 20.0
text = "pause"

[node name="Reset" type="Button" parent="UI"]
margin_left = 96.0
margin_right = 141.0
margin_bottom = 20.0
text = "reset"
[connection signal="pressed" from="UI/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="UI/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="UI/Reset" to="." method="_on_Reset_pressed"]
